global:
  scrape_interval: 15s
  # Set the listen_address to 0.0.0.0 to listen on all network interfaces
  listen_address: 0.0.0.0

scrape_configs:
  - job_name: 'node'
    static_configs:
      # Adjust the target to the IP address of the host machine
      - targets: ['localhost:9100']
